
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

:root{
    --header-height: 4.5rem;
    font-size: 100%;
    --cor--button: #590023;
    --cor--principal: #CC725E;
    --cor--image: #c07e70;
    --cor--linear: #C3D0C9;
    --cor--font: #4f5250;

}

body{
    font: 400 1rem 'DM Sans', sans-serif;
   
}

#header{
    
    border-bottom: 1px solid var(--cor--principal) ;
    display: flex;
  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    width: 100%;
     
}

#header.scroll{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.212);
}

nav{
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    
}

nav.show .menu{
    display: grid;
    place-content: center;
 
}

ul > li {
    list-style: none;
}

nav.show ul.grid{
    grid: 4rem;
}

nav ul li{
    text-align: center;
}
nav ul li a{
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover{
    color: var(--cor--principal);
    top: -3px;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    
}
nav .menu ul{
    display: none;
}
nav.show .menu ul{
    display: grid;
    
}

nav.show .menu{
  
    opacity: 1;
    visibility: visible;
    
    background-color: #fff;
    position: fixed;
    height: 600px;
    width: 70%;
    right: 0;
    top: 12px;
    
    border: 2px solid var(--cor--button);
}


nav .icon-icone_x{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    top: -1.5rem;
}

nav.show .icon-icone_x{
    visibility: visible;
    opacity: 1;

    position: absolute;
    right: 1rem;
    top: 1.5rem;
}

.toggle{
    color: var(--cor--button);
    font-size: 1.6rem;
}

.title{
    font: 700 1.875rem 'poppins', sans-serif;
    -webkit-font-smoothing:auto;
    color: #000000;
}

.text{
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--cor--font);
    line-height: 1.5rem;
}

.logo{
    font: 700 1.31rem 'poppins', sans-serif;
    color: #000000;
}

 span{
    color: var(--cor--principal);
}


.section{
    padding: calc(5rem + var(--header-height))0;
}

.section .title{
    margin-bottom: 1rem;
}

.section header{
    margin-bottom: 4rem;
}

#imgPrincipal{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

#home{
    overflow: hidden;
}

#home .image {
    position: relative;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor--image);
    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index:0;
}

#home .image img{
    position: relative;
    right: 5rem;
    
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .container {
    margin: 0;
    
}

#home #inicio h1{
    margin-bottom: 1rem;
}

.text p{
margin-bottom: 2rem;
}

#home .text{
    text-align: center;
    margin-left: 1.5rem;
    
    
}
.container{
    width: 90%;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    
}

.grid{
    display: grid;
    gap: 2rem;
}

.subtitle{
    font:700 1.5rem 'DM Sans', sans-serif;
    color: #000000;
    width: 90%;
}

.button{
    display: inline-flex;
    align-items: center;
    font:500 1rem 'DM Sans', sans-serif;
    background-color: var(--cor--button);
    color: #ffffff;
    height: 3.5rem;
    padding:0 2rem;
    border-radius: 0.25rem;
}

.button:hover{
    background-color:#590024e5;
    position: relative;
    top: -3px; 
    transition-duration: 0.3s; 
}

.divider-1{
    height: 1px;
    background: linear-gradient(to right ,#ffffff 0% ,var(--cor--linear) 100%);
}
.divider-2{
    height: 1px;
    background: linear-gradient(to right ,var(--cor--linear) 0%, #ffffff 100% );
}

.image_sections{
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
}

#sobre{
    overflow: hidden;
}

#sobre .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor--image);
    position: absolute;
    top: -16.8%;
    right: 16.8%;
    z-index:0;
}

#sobre .image img{
    position: relative;
    left: 2.93rem;
    
}

#sobre .image img,
#sobre .image::before {
  border-radius: 0.25rem;
}

.img_card img{
    height: 330px;
    width: 100%;
    object-fit: cover;  
}

.card{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.212);
    border-bottom: 3px solid var(--cor--image);
}

.card:hover{
    position: relative;
    top:-5px;
}

.card .text{
    text-align: center;
    padding: 1rem 2rem ;

}
.cards .grid{
    gap: 2rem;
    padding: 1.5rem 0;
    
}
.card h3{
    margin-left: 1.5rem;
}
.testimonials header{
    margin-bottom: 0px;
}
.testimonials blockquote{
    padding: 2rem ;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.212);
    border-radius: 0.25rem;
}

.testimonials p{
    font: 450 1rem 'DM Sans', sans-serif;
    line-height: 1.7rem;
    margin-bottom: 1.5rem;
}

.testimonials cite{
    display: flex;
    align-items: center;
    gap: 10px;
}

.aspas{
    color: var(--cor--principal);
}

.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: var(--cor--principal);
}

#contatos .grid{
    gap: 4rem;
}

 #contatos h2{
    margin-bottom: 2rem;
 }

 #contatos .button i{

     margin-right: 10px;
 }

 #contatos ul.grid{
     gap: 2rem;
 }

 #contatos .meios i{
     color: var(--cor--principal);
     margin-right: 10px;
     font-size: 1.3rem;
 }
 footer{
     background: var(--cor--image);
    
 }

 footer.section{
     padding: 4rem 0;
 }

 footer .logo span{
    color: #fff;
}
footer .logo{
    display: block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: #fff;
    margin-bottom: 0.75rem;
}

footer i{
    color: #fff;
    font-size: 1.5rem;
    margin-right: 2rem;
}

footer .links i:hover{
    top: -3px;
    position: relative;
}

@media (min-width: 992px){
    #imgPrincipal{
        height: 350px;
        width: 40vw;
    }
    .image_sections{
        height: 300px;
        width: 35vw;
    }
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 5rem;
        margin: 0 auto;
    }
    
    #home .text {
        max-width: 28.125rem;
        text-align: left;
    }
    #home .image::before{
        top: -10.8%;
        left: 8.8%;
    }

    #sobre .container{
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 5rem;
        margin: 0 auto;
    }
    #sobre .text {
        max-width: 28.125rem;
       order: 0;
    }

    #sobre .image{
        order: 1;
    }

    #sobre .image::before{
        top: -16.8%;
        right: 8.8%;
    }
}

@media(min-width: 1024px){

.logo{
    font-size: 1.5rem;
}
.title{
    font-size: 2.25rem;
}

.subtitle{
    font-size:2rem;
}

h3{
    font-size:1.5rem;
}

main{
    margin-top: var(--header-height);
}

.container{
    margin-left: auto;
    margin-right: auto;
}

.section{
    padding: 10rem 0;
}

#imgPrincipal{
    height: 350px;
    width: 40vw;
}

.image_sections{
    height: 300px;
    width: 35vw;
}

nav .menu{
    opacity: 1;
    visibility: visible;
}

nav .menu ul{
    display:flex;
}

nav .menu ul li a.title{
    font: 500 1rem 'poppins', sans-serif;
}

.icon-menu{
    display: none;
}

#home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
}

#home .text {
    max-width: 28.125rem;
    text-align: left;
}

#sobre .container{
    margin: 0 auto; 
    grid-auto-flow: column;
    justify-content: space-between;
}

#sobre .image{
    order: 1;
}

#sobre .text{
    max-width: 28.125rem;
    order: 0;
}

#sobre .image img{
    position: relative;
    left: 0.5rem; 
}

#sobre .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor--image);
    position: absolute;
    top: -16.8%;
    right: 8.8%;
    z-index:0;
}

.cards{
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 0;
    margin-top: 0;
}

#contatos .container{
    grid-auto-flow: column;
    align-items: center;
}

#contatos .text{
    max-width: 25rem;
}

footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  
}
}